<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>607</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Yoklama Sistemi</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>simgeler/ana_pencere.png</normaloff>simgeler/ana_pencere.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="tableView_yoklama">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>0</y>
      <width>461</width>
      <height>511</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderCascadingSectionResizes">
     <bool>true</bool>
    </attribute>
   </widget>
   <widget class="QLabel" name="label_cihazDurum">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>12</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Cihaz bağlı değil. Lütfen önce cihazı test edin</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_baglan">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Bağlan</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_iptal">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>110</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>İptal</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>776</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDosya">
    <property name="title">
     <string>Dosya</string>
    </property>
    <addaction name="action_cikis"/>
    <addaction name="actionCihaz_Test_2"/>
    <addaction name="actionKart_Tan_mla_2"/>
   </widget>
   <widget class="QMenu" name="menuKi_i_i_lemleri">
    <property name="title">
     <string>Kişi işlemleri</string>
    </property>
    <addaction name="actionYeni_Kisi_Ekle"/>
    <addaction name="separator"/>
    <addaction name="actionKisi_Ara"/>
    <addaction name="separator"/>
    <addaction name="actionKisi_Sil"/>
   </widget>
   <widget class="QMenu" name="menuRaporlar">
    <property name="title">
     <string>Raporlar</string>
    </property>
    <addaction name="actionKisi_Raporu"/>
    <addaction name="separator"/>
    <addaction name="actionGenel_Rapor"/>
   </widget>
   <addaction name="menuDosya"/>
   <addaction name="menuKi_i_i_lemleri"/>
   <addaction name="menuRaporlar"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar_2">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCihaz_Test"/>
  </widget>
  <action name="actionYeni_Kisi_Ekle">
   <property name="icon">
    <iconset>
     <normaloff>simgeler/kisi_ekle.png</normaloff>simgeler/kisi_ekle.png</iconset>
   </property>
   <property name="text">
    <string>Yeni Kişi Ekle</string>
   </property>
  </action>
  <action name="actionKisi_Ara">
   <property name="icon">
    <iconset>
     <normaloff>simgeler/kisi_ara.png</normaloff>simgeler/kisi_ara.png</iconset>
   </property>
   <property name="text">
    <string>Kişi Ara</string>
   </property>
  </action>
  <action name="actionKisi_Sil">
   <property name="icon">
    <iconset>
     <normaloff>simgeler/kisi_sil.png</normaloff>simgeler/kisi_sil.png</iconset>
   </property>
   <property name="text">
    <string>Kişi Sil</string>
   </property>
  </action>
  <action name="actionKisi_Raporu">
   <property name="icon">
    <iconset>
     <normaloff>simgeler/kisisel_rapor.png</normaloff>simgeler/kisisel_rapor.png</iconset>
   </property>
   <property name="text">
    <string>Kişi Raporu</string>
   </property>
  </action>
  <action name="actionGenel_Rapor">
   <property name="icon">
    <iconset>
     <normaloff>simgeler/genel_rapor.png</normaloff>simgeler/genel_rapor.png</iconset>
   </property>
   <property name="text">
    <string>Genel Rapor</string>
   </property>
  </action>
  <action name="action_cikis">
   <property name="icon">
    <iconset>
     <normaloff>simgeler/kapat.png</normaloff>simgeler/kapat.png</iconset>
   </property>
   <property name="text">
    <string>Çıkış</string>
   </property>
  </action>
  <action name="actionCihaz_Test">
   <property name="icon">
    <iconset>
     <normaloff>simgeler/cihaz_test.png</normaloff>simgeler/cihaz_test.png</iconset>
   </property>
   <property name="text">
    <string>Cihaz_test</string>
   </property>
   <property name="iconText">
    <string>Test</string>
   </property>
   <property name="toolTip">
    <string>Cihazı Test Eder</string>
   </property>
   <property name="whatsThis">
    <string>cihaz test</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionKart_Tan_mla">
   <property name="icon">
    <iconset>
     <normaloff>simgeler/kart_tanimla.png</normaloff>simgeler/kart_tanimla.png</iconset>
   </property>
   <property name="text">
    <string>Kart Tanımla</string>
   </property>
  </action>
  <action name="actionCihaz_Test_2">
   <property name="icon">
    <iconset>
     <normaloff>simgeler/cihaz_test.png</normaloff>simgeler/cihaz_test.png</iconset>
   </property>
   <property name="text">
    <string>Cihaz Test</string>
   </property>
  </action>
  <action name="actionKart_Tan_mla_2">
   <property name="icon">
    <iconset>
     <normaloff>simgeler/kart_tanimla.png</normaloff>simgeler/kart_tanimla.png</iconset>
   </property>
   <property name="text">
    <string>Kart Tanımla</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_cikis</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
